<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zakat_Er_bisoe"
    android:orientation="vertical"
    android:background="@drawable/ba2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="zakater bisoe"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="@color/dark_goldenrod"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="zakat kader upor froj"
            android:padding="10dp"
            android:id="@+id/zakaforoj"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="zakater khta"
            android:padding="10dp"
            android:id="@+id/zakatkat"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:text="back"
            android:padding="8dp"
            android:id="@+id/zakatback"
            />
    </LinearLayout>

</ScrollView>